<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        :root{
            --main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);



--white: hsl(0, 0%, 100%);
--main-paragrap : hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background:var(--main-background);
            font-family: 'Inter', 'Lexend Deca';
        }

        .card {
            /* border:3px solid blue; */
            background:var(--card-background);
            height: 340px;
            width: clamp(50px, 50em, 70vw);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box span{
            font-size:clamp(0.7px,0.8em,14vw);
        }
        .box{
            width:3em;
        }
.box p{
    font-size:clamp(17px,1.6vw,14vw);
}
        .imgbody {
           /* border:3px solid red; */
            height: 100%;
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            display: flex;

            justify-content: center;
            align-items: center;
        }
.bodycontent{
    /* border: 3px solid black; */
    width:85%;
    height:19em;
    display: flex;
            flex-direction: column;
            justify-content: space-evenly;
    align-items: flex-start;
}
        .head {
            /* border: 3px solid red; */
            font-size: clamp(21px, 1.8vw, 16vw);
            width: 100%;
            color:var(--white);
        
        }
.head span{
    color:var(--accent);
}
        .para {
            /* border: 3px solid green; */
            font-size: clamp(2px, 13px, 14vw);
            width: 100%;
            color:var(--main-paragrap);
        }

        .info {
            /* border: 3px solid yellow; */
            font-size: clamp(2px, 14px, 14vw);
            width: 88%;
            display:flex;
            justify-content:space-between;
            color:var(--white);
        }
        .info span{
            color:var(--slightly-transparent-white);
        }

        .img {
            border-radius: 10px;
            background: green;
            border-radius: 0px 10px 10px 0px;
            height: 100%;
            width: 50%;
         
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgb(71 14 103 / 60%), rgb(71 14 103 / 60%)), url(image-header-desktop.jpg);
        }

        @media(max-width : 688px) {

            .card {
                flex-direction: column;
                margin: 80px 20px 0px 20px;
                width: 20em;
                height:41em;
            }
            .box{
                text-align: center;
    width: 6em;
            }

            .img {
                order: 1;
                border-radius: 10px 10px 0px 0px;
                background-image: linear-gradient(rgb(71 14 103 / 60%), rgb(71 14 103 / 60%)), url(image-header-mobile.jpg);
            }
            .box span{
                text-align:center;
            }
            .imgbody {
                order: 2;
                border-radius: 0px 0px 10px 10px;
            }
.head{
    text-align: center;
}
            .img {
                width: 100%;
                height:50%;                                          
            }
            .para{
                text-align:center;
                line-height:22px;
            }
            .imgbody {
                width: 100%;
            }
            .bodycontent{
                width:80%;
                height:100%;
            
            }
            .info:nth-child(1){
                margin-top:80px;
            }
            .info{
                align-items:center;
                flex-direction:column;
                gap:40px;

                
            }
        }
    </style>

    <div class="card">
        <div class="imgbody">
       <div class="bodycontent">
        <div class="head">
            <h3>Get <span>insights</span> that help your business grow. </h3>
        </div>
        <div class="para">
            <p> Discover the benefits of data analytics and make better decisions
                regarding revenue, customer experience, and overall efficiency.</p>
        </div>
        <div class="info">
            <div class="box">
                <p>10k+</p> <span>COMPANIES</span>
            </div>
            <div class="box">
                <p>314</p> <span>TEMPLATES</span>
            </div>
            <div class="box">
                <p>12m+</p> <span>QUERIES</span>
            </div>
        </div>
       </div>
        </div>
        <div class="img">

        </div>
    </div>
</body>

</html>